﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exe3", "Exe3\Exe3.vcxproj", "{19EFCDCE-49F9-401D-80C9-F7B09EC2BDB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19EFCDCE-49F9-401D-80C9-F7B09EC2BDB6}.Debug|x64.ActiveCfg = Debug|x64
		{19EFCDCE-49F9-401D-80C9-F7B09EC2BDB6}.Debug|x64.Build.0 = Debug|x64
		{19EFCDCE-49F9-401D-80C9-F7B09EC2BDB6}.Debug|x86.ActiveCfg = Debug|Win32
		{19EFCDCE-49F9-401D-80C9-F7B09EC2BDB6}.Debug|x86.Build.0 = Debug|Win32
		{19EFCDCE-49F9-401D-80C9-F7B09EC2BDB6}.Release|x64.ActiveCfg = Release|x64
		{19EFCDCE-49F9-401D-80C9-F7B09EC2BDB6}.Release|x64.Build.0 = Release|x64
		{19EFCDCE-49F9-401D-80C9-F7B09EC2BDB6}.Release|x86.ActiveCfg = Release|Win32
		{19EFCDCE-49F9-401D-80C9-F7B09EC2BDB6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8D63511-94E7-4A2D-A082-1A7111E56579}
	EndGlobalSection
EndGlobal
